# java-challenge

./: README.md  pom.xml
src/main/java/jp/co/axa/apidemo/config/: EHCacheConfig.java  EHCacheEventLogger.java  JwtAuthenticationEntryPoint.java  SecurityFilter.java  SwaggerConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/jp/co/axa/apidemo/constants/: Constants.java  ErrorCode.java
src/main/java/jp/co/axa/apidemo/controllers/: EmployeeController.java  LoginController.java
src/main/java/jp/co/axa/apidemo/entities/: Employee.java  UserData.java
src/main/java/jp/co/axa/apidemo/exception/: ApiException.java  EmployeeNotFoundException.java  EmployeeServiceException.java  GlobalExceptionHandler.java
src/main/java/jp/co/axa/apidemo/helper/: ResponseProvider.java
src/main/java/jp/co/axa/apidemo/model/request/: LoginRequest.java
src/main/java/jp/co/axa/apidemo/model/response/: AxaApiResponse.java  LoginResponse.java
src/main/java/jp/co/axa/apidemo/repositories/: UserDataRepository.java
src/main/java/jp/co/axa/apidemo/services/: EmployeeService.java  EmployeeServiceImpl.java  UserDetailsServiceImp.java
src/main/resources/: application.properties  data.sql  ehcache.xml  schema.sql
src/test/java/jp/co/axa/apidemo/controllers/: EmployeeControllerTest.java  LoginControllerTest.java
src/test/java/jp/co/axa/apidemo/services/: EmployeeServiceImplTest.java  UserDetailsServiceImpTest.java
