spring.h2.console.enabled=true

axa.jwt.secret=axa_key

spring.cache.jcache.config=classpath:ehcache.xml

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=messages

management.endpoints.web.exposure.include=*


